using System;

class Program
{
    static void Main()
    {
        // Завдання 1
        double[,] array1 = new double[4, 6];
        double sumPositive = 0;
        double productNegative = 1;
        bool hasNegative = false;

        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 6; j++)
            {
                array1[i, j] = (Math.Pow(i, 2) - 5) / (i + j + 3);

                if (array1[i, j] > 0)
                {
                    sumPositive += array1[i, j];
                }
                else if (array1[i, j] < 0)
                {
                    productNegative *= array1[i, j];
                    hasNegative = true;
                }
            }
        }

        Console.WriteLine("Завдання 1:");
        Console.WriteLine($"Сума додатних елементів: {sumPositive}");
        Console.WriteLine(hasNegative
            ? $"Добуток від'ємних елементів: {productNegative}"
            : "Немає від'ємних елементів");

        // Завдання 2
        double[,] array2 = new double[4, 8];
        int countPositive = 0;
        int countNegative = 0;

        for (int i = 0; i < 4; i++)
        {
            for (int j = 0; j < 8; j++)
            {
                array2[i, j] = (3 * Math.Pow(j, 2) - 35) / (i + 1 + 2 * j + 2);

                if (array2[i, j] > 0)
                {
                    countPositive++;
                }
                else if (array2[i, j] < 0)
                {
                    countNegative++;
                }
            }
        }

        Console.WriteLine("\nЗавдання 2:");
        Console.WriteLine($"Кількість додатних елементів: {countPositive}");
        Console.WriteLine($"Кількість від'ємних елементів: {countNegative}");
    }
}
